{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=db;Database=musicparty_db;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=true"
  }
}
